.tab-enter-active,
.tab-leave-active
  transition: all 0.25s ease-out

.tab-enter-from
  opacity: 0
  transform: translateY(10px)

.tab-leave-to
  opacity: 0
  transform: translateY(10px)
  position: absolute
  width: 100%
  top: 0
  left: 0

a
  text-decoration: none

.wrapper
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column
  min-height: 100vh
  padding-top: rem(114px)

.container
  width: rem(1678px)
  max-width: 100%
  padding: 0 rem(20px)
  margin: 0 auto

h1, .h1
  font-size: rem(70px)
  font-weight: normal
  margin-bottom: rem(70px)
  line-height: 1

h2, .h2
  font-size: rem(62px)
  font-weight: normal
  line-height: 1
  margin-bottom: rem(42px)

.btn
  display: inline-flex
  align-items: center
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  cursor: pointer
  outline: none
  border: none
  height: rem(120px)
  padding: 0 rem(50px)
  color: #fff !important
  font-size: rem(22px)
  font-weight: 600
  background-color: $accent
  white-space: nowrap
  +tr

  &:hover:not(:active)
    background-color: $accent-hover
    box-shadow: 0 4px 50px #3A80FB

  &:active
    background-color: $accent-active

.btn-with-arrow
  span
    flex-shrink: 0
    height: rem(27px)
    display: inline-flex
    align-items: center
    padding: 0 rem(15px) 0 rem(65px)
    border-left: 1px solid rgba(255, 255, 255, 0.42)
    margin-left: rem(65px)

.btn-block
  width: 100%
  justify-content: space-between


.btn-gray
  height: rem(101px)
  background-color: #272829
  font-size: rem(22px)
  text-transform: uppercase
  font-weight: 400
  letter-spacing: 0.155em

  &.btn-block
    justify-content: center
    text-align: center


.link-with-circle-arrow
  display: flex
  align-items: center
  white-space: nowrap
  letter-spacing: 0.03em
  color: #989EA9
  +tr

  span
    width: rem(50px)
    height: rem(50px)
    border-radius: 50%
    color: #fff
    background-color: $accent
    display: flex
    align-items: center
    justify-content: center
    font-size: rem(13px)
    margin-left: rem(30px)
    +tr

  &:hover:not(:active)
    color: $accent

    span
      box-shadow: 0 4px 46px rgba(58, 128, 251, 0.8)

  &:active
    color: #fff

    span
      color: $accent
      background-color: #fff

.scale-slide-enter-active,
.scale-slide-leave-active
  transition: transform .4s ease, opacity .4s ease
  will-change: transform, opacity
  width: 100%

.scale-slide-leave-active
  position: absolute

.scale-slide-enter-active
  opacity: 0
  transform: translateY(10px)
  transition-delay: .4s

.scale-slide-enter-to
  transform: translateX(0)
  opacity: 1

.scale-slide-leave-from
  transform: scale(1)
  opacity: 1

.scale-slide-leave-to
  -webkit-transform-origin: top center
  -moz-transform-origin: top center
  -ms-transform-origin: top center
  -o-transform-origin: top center
  transform-origin: top center
  transform: scale(0.99) translateY(10px)
  opacity: 0
  z-index: 1

.tippy-box
  max-width: rem(272px) !important
  background-color: #272829
  box-shadow: 4px 15px 58px rgba(0, 0, 0, 0.43)
  border-radius: rem(8px)

.tippy-content
  padding: rem(15px)
  font-size: rem(14px)
  color: #C4C4C4

.tippy-arrow
  color: #272829
