.validator-input
  overflow: hidden
  white-space: nowrap
  border: 1px solid #272829
  border-radius: rem(10px)

.validator-input-head
  height: rem(50px)
  line-height: rem(50px)
  display: flex
  background-color: #272829
  color: #666A6D

  > *
    padding: 0 rem(28px)
    flex-shrink: 0

.validator-input-head-name
  width: 13%

  span
    display: none

.validator-input-head-address
  width: 87%

.validator-input-body
  display: flex
  align-items: center
  padding: rem(35px) 0
  background-color: #1C1C1C

  > *
    padding: 0 rem(28px)
    flex-shrink: 0

.validator-input-body-name
  width: 13%
  text-transform: uppercase
  font-weight: 300
  font-size: rem(22px)
  color: #555656

.validator-input-body-address
  width: 87%

.validator-input-body-address-row
  display: flex
  position: relative
  align-items: center

.validator-input-body-address-input
  position: absolute
  z-index: -1
  opacity: 0
  height: 0

.validator-input-body-address-value
  white-space: nowrap
  font-size: rem(22px)
  font-weight: 300
  +tr
  overflow: hidden
  text-overflow: ellipsis
  max-width: calc(100% - #{rem(29px)})

  &.selected
    color: $accent

.validator-input-body-address-btn
  border: none
  padding: 0
  margin: 0 0 0 rem(11px)
  outline: none
  background-color: transparent
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  font-size: rem(18px)
  color: #AEBDF6
  display: flex
  +tr

  &:hover
    color: $accent

.form-radio
  margin: 0 0 rem(20px)

  label
    display: inline-block
    position: relative
    margin: 0

  input
    position: absolute
    z-index: -1
    visibility: hidden
    opacity: 0

    &:checked + span
      &:after
        opacity: 1
        transform: scale(1)

  span
    padding-left: rem(32px)
    position: relative
    display: block
    font-size: rem(14px)
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 0.155em

    &:before
      content: ''
      position: absolute
      top: rem(-1px)
      left: 0
      width: rem(20px)
      height: rem(20px)
      cursor: pointer
      border: 1px solid #3D3E41

    &:after
      content: ''
      position: absolute
      top: rem(-1px)
      left: 0
      width: rem(20px)
      height: rem(20px)
      cursor: pointer
      background-color: #75CBF0
      +tr
      opacity: 0
      transform: scale(0)


.radio-group
  display: flex
  align-items: center
  flex-wrap: wrap

  .form-radio
    margin: 0 rem(30px) 0 0

    &:last-child
      margin-right: 0

