.s-main-glossary
  padding: rem(45px) 0 rem(113px)

.main-glossary-top
  display: flex
  align-items: flex-end
  margin-bottom: rem(26px)

.main-glossary-top-left
  width: 45%
  flex-shrink: 0
  padding-right: rem(30px)

.main-glossary-top-left-img
  width: rem(578px)
  max-width: 100%

  img
    width: 100%
    display: block

.main-glossary-top-right
  width: 55%
  flex-shrink: 0
  position: relative

  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 1px
    background-color: #383838

  .h1, h1
    padding-bottom: rem(69px)
    margin-bottom: 0

.main-glossary-body-container
  width: 55%
  margin-left: auto

  p
    padding-left: rem(303px)
    margin-bottom: rem(55px)
    font-size: rem(22px)
    font-weight: 300
    color: #A8A8A8
    line-height: 1.7

.search-form
  position: relative

.search-form-input
  display: block
  width: 100%
  height: rem(89px)
  padding: 0 rem(105px) 0 rem(38px)
  border-radius: rem(6px) rem(45px) rem(45px) rem(6px)
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: none
  box-shadow: none
  outline: none
  background-color: #252525
  font-size: rem(22px)
  letter-spacing: .03em
  color: #fff
  font-weight: 300

  &:focus
    &::placeholder
      opacity: 0
      transform: translateY(-3px)

  &::placeholder
    color: #A6A6A6
    +tr

.search-form-btn
  position: absolute
  top: 0
  right: 0
  width: rem(89px)
  height: rem(89px)
  border-radius: 50%
  font-size: rem(20px)
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  z-index: 1
  border: none
  background-color: $accent
  +tr

  &:hover:not(:active)
    background-color: $accent-hover
    box-shadow: 0 4px 50px #3A80FB

  &:active
    background-color: $accent-active

.s-glossary
  background-color: #181818
  padding: rem(28px) 0

.glossary-list
  display: flex

.glossary-nav
  width: 38%
  flex-shrink: 0

  .ps
    max-height: rem(778px)
    padding-right: rem(42px)

  .ps__rail-y
    width: rem(8px)
    border-radius: rem(4px)
    background-color: #515B61 !important
    opacity: 1 !important
    right: rem(15px) !important

  .ps__thumb-y
    width: 100% !important
    right: 0
    border-radius: rem(4px)
    background: linear-gradient(290.15deg, #4EFBC7 27.58%, #7EBFFA 110.53%, #9648FD 181.76%)
    opacity: 1 !important

.glossary-nav-item
  display: flex
  position: relative
  z-index: 1
  background-color: #262626
  margin-bottom: rem(12px)
  padding: rem(49px) rem(61px) rem(68px)

  &.active
    &:after
      opacity: 1

    .glossary-nav-item-titles-item
      color: #B5F4FE

      &.active
        color: #fff

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: linear-gradient(225deg, #4EFBC7 1.6%, #7EBFFA 48.75%, #9648FD 89.24%)
    +tr
    opacity: 0

.glossary-nav-item-word
  line-height: 0.985
  font-size: rem(68px)
  width: rem(79px)
  flex-shrink: 0
  margin-right: rem(20px)

.glossary-nav-item-titles-item
  cursor: pointer
  text-decoration: underline
  color: #7E8083
  margin-bottom: rem(3px)
  +tr

  &:hover
    color: #fff

  &:last-child
    margin-bottom: 0

.glossary-content
  padding: rem(188px) rem(75px)
  background-color: #262626
  width: 62%
  flex-shrink: 0

.glossary-content-item
  max-width: rem(784px)

.glossary-content-title
  font-size: rem(62px)
  margin-bottom: rem(28px)
  line-height: 1.2

.glossary-content-description
  font-weight: 300
  font-size: rem(22px)

.glossary-content-undefined
  font-size: rem(27px)
  font-weight: bold
  line-height: 1.3

.glossary-empty
  padding: rem(30px)
  background-color: #252525
  font-size: rem(30px)
  text-align: center
  font-weight: bold
  line-height: 1.3

.glossary-block-nav-words
  display: none

.glossary-nav-end
  display: none
