.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 5

header:not(.header-home)
  .selected-language-current
    span
      +text-gradient(linear-gradient(244.21deg, #03CF8E 22.94%, #4E8AC7 65.85%, #9648FD 116.28%))

.header-row
  display: flex
  align-items: center
  height: rem(114px)


.header-logo
  margin-right: rem(30px)
  display: flex
  align-items: center

.logo
  display: flex
  align-items: center
  justify-content: center

  img
    width: rem(258px)
    flex-shrink: 0

.header-menu
  margin-left: auto

.main-menu
  display: flex
  align-items: center

.main-menu-link
  margin-right: rem(59px)
  color: #fff
  +tr
  white-space: nowrap

  &:hover
    color: $accent

.projects-menu
  position: relative
  margin-right: rem(59px)

  &.opened
    .projects-menu-link
      color: $accent

    .projects-menu-dropdown
      opacity: 1
      visibility: visible
      transform: translate(-50%, 0)

.projects-menu-link
  color: #fff
  +tr
  white-space: nowrap
  cursor: pointer

  &:hover
    color: $accent

.projects-menu-dropdown
  position: absolute
  top: calc(100% + #{rem(20px)})
  left: 50%
  background-color: #FFFFFF
  z-index: 5
  +tr(4)
  opacity: 0
  visibility: hidden
  transform: translate(-50%, #{rem(-10px)})

  &:after
    content: ''
    position: absolute
    top: rem(-11px)
    left: 50%
    margin-left: rem(-7px)
    width: rem(14px)
    height: rem(14px)
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='11' viewBox='0 0 14 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.00017 0L13.0623 10.5H0.937988L7.00017 0Z' fill='white'/%3E%3C/svg%3E%0A")
    -webkit-background-size: contain
    background-size: contain
    background-repeat: no-repeat
    background-position: center

  &.projects-less-4
    .projects-menu-dropdown-grid
      width: auto
      flex-wrap: nowrap

.projects-menu-dropdown-grid
  display: flex
  flex-wrap: wrap
  width: rem(444px)
  overflow: hidden
  position: relative
  z-index: 1
  background-color: #fff

.projects-menu-dropdown-link
  width: rem(111px)
  height: rem(111px)
  position: relative

  a
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    flex-direction: column
    color: #858799
    font-size: rem(12px)
    text-transform: uppercase
    font-weight: normal
    +tr

    &:hover
      color: #fff

      &:before
        opacity: 1

      &:after
        opacity: 0

      .projects-menu-dropdown-link-img
        svg *
          fill: white

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, #A37FDF 0%, #7844CF 100%)
      opacity: 0
      +tr

    > span
      position: relative
      z-index: 1

    &:after
      content: ''
      position: absolute
      top: -1px
      left: -1px
      right: -1px
      bottom: -1px
      border: 1px solid #EFF1FA
      +tr

.projects-menu-dropdown-link-img
  width: rem(25px)
  height: rem(25px)
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: rem(21px)

  img
    max-width: 100%
    max-height: 100%
    object-fit: contain
    flex-shrink: 0

  svg
    width: 100%
    height: 100%
    flex-shrink: 0

    *
      +tr

.projects-menu-dropdown-more
  width: rem(222px)
  position: relative

  a
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    white-space: nowrap
    display: flex
    align-items: center
    justify-content: center
    color: #858799
    font-size: rem(12px)
    text-transform: uppercase
    font-weight: normal
    +tr
    z-index: 1

    &:hover
      color: #fff

      &:before
        opacity: 1

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, #A37FDF 0%, #7844CF 100%)
      opacity: 0
      +tr
      z-index: -1

    &:after
      content: ''
      position: absolute
      top: -1px
      left: -1px
      right: -1px
      bottom: -1px
      border: 1px solid #EFF1FA
      +tr

    span
      font-size: rem(22px)
      margin-left: rem(16px)

.select-language
  position: relative

  &.opened
    .selected-language-dropdown
      opacity: 1
      visibility: visible
      transform: translate(-50%, 0)

    .selected-language-current
      color: $accent

      &:after
        transform: rotate(180deg)

.selected-language-current
  cursor: pointer
  display: flex
  align-items: center
  +tr
  padding-right: rem(35px)
  position: relative

  &:after
    content: '\e90d'
    font-family: icon
    position: absolute
    top: rem(9px)
    right: 0
    font-size: rem(7px)
    +tr

  &:hover
    color: $accent

  span
    font-size: rem(20px)
    margin-right: rem(11px)

.selected-language-dropdown
  position: absolute
  top: calc(100% + #{rem(20px)})
  left: 50%
  background-color: #FFFFFF
  z-index: 5
  +tr(4)
  opacity: 0
  visibility: hidden
  transform: translate(-50%, #{rem(-10px)})

  &:after
    content: ''
    position: absolute
    top: rem(-11px)
    left: 50%
    margin-left: rem(-7px)
    width: rem(14px)
    height: rem(14px)
    background-image: url("data:image/svg+xml,%3Csvg width='14' height='11' viewBox='0 0 14 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.00017 0L13.0623 10.5H0.937988L7.00017 0Z' fill='white'/%3E%3C/svg%3E%0A")
    -webkit-background-size: contain
    background-size: contain
    background-repeat: no-repeat
    background-position: center

  &.languages-less-3
    .selected-language-dropdown-grid
      width: auto
      flex-wrap: nowrap

.selected-language-dropdown-grid
  width: rem(333px)
  display: flex
  flex-wrap: wrap

.selected-language-item
  width: rem(111px)
  height: rem(111px)
  position: relative

  a
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    flex-direction: column
    color: #000
    font-size: rem(12px)
    text-transform: uppercase
    font-weight: normal
    +tr
    z-index: 1

    &:hover,
    &.active
      color: #fff

      &:before
        opacity: 1

      &:after
        opacity: 0

    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(225deg, #4EFBC7 1.6%, #7EBFFA 48.75%, #9648FD 89.24%)
      opacity: 0
      +tr
      z-index: -1

    &:after
      content: ''
      position: absolute
      top: -1px
      left: -1px
      right: -1px
      bottom: -1px
      border: 1px solid #EFF1FA
      +tr

.header-menu-open
  display: none

.header-menu-body
  display: flex
  align-items: center
  margin-left: auto

.header-menu-close
  display: none

.header-mob-logo
  display: none
