.s-in-the-future
  padding: rem(82px) 0 rem(102px)
  position: relative

  .container
    z-index: 1

.in-the-future-bg-illustration-1
  content: ''
  position: absolute
  width: rem(438px)
  height: rem(438px)
  top: 50%
  margin-top: rem(-219px)
  left: rem(-176px)
  background-image: url(/img/illustrations/square-lines-stroke.svg)
  -webkit-background-size: contain
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.in-the-future-bg-illustration-2
  content: ''
  position: absolute
  top: 12%
  right: rem(273px)
  width: rem(151px)
  height: rem(151px)

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-image: url(/img/illustrations/square-lines.svg)
    -webkit-background-size: contain
    background-size: contain
    background-repeat: no-repeat
    background-position: center

@keyframes rotate
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

.in-the-future-row
  display: flex
  max-width: rem(1223px)
  margin: 0 auto
  align-items: flex-start

.in-the-future-left
  margin: auto 0
  width: 54%
  flex-shrink: 0
  padding-right: rem(30px)

.in-the-future-content
  p
    color: #989EA9
    letter-spacing: 0.03em
    line-height: 1.58
    max-width: rem(439px)
    margin-bottom: rem(74px)

.in-the-future-right
  width: 46%
  flex-shrink: 0

.in-the-future-projects
  margin: 0 rem(-12px)
  display: flex

.in-the-future-projects-col
  width: 50%
  flex-shrink: 0
  padding: 0 rem(12px)

  &:nth-child(2)
    margin-top: rem(123px)

  .project-card
    margin-bottom: rem(23px)
    height: auto

