.s-networks
  padding: 0 0 rem(80px)
  position: relative

  .container
    padding-top: rem(144px)
    border-top: 1px solid #303030
    position: relative
    z-index: 2

  &:after
    content: ''
    position: absolute
    width: rem(283px)
    height: rem(283px)
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    background-color: #355F79
    filter: blur(#{rem(51px)})
    opacity: .5
    left: rem(31px)
    bottom: rem(-76px)
    z-index: 0

.networks-content
  padding: 0 rem(45px)

.networks-header
  margin-bottom: rem(60px)
  display: flex
  align-items: flex-end

.networks-header-title
  width: 40%
  flex-shrink: 0
  padding-right: rem(30px)

  .h2
    margin: 0

    max-width: rem(399px)

.networks-header-description
  width: 60%
  flex-shrink: 0
  color: #989EA9
  letter-spacing: 0.03em
  line-height: 1.5802

  p
    &:last-child
      margin-bottom: 0

.s-networks-dots
  span
    position: absolute
    width: rem(16px)
    height: rem(67px)
    background-image: url(/img/illustrations/square-vertical-dots.svg)
    background-repeat: no-repeat
    background-position: center
    -webkit-background-size: contain
    background-size: contain
    z-index: 1
    animation: updown2 4s infinite ease-in-out

    &:nth-child(1)
      left: rem(75px)
      top: 60%

    &:nth-child(2)
      right: rem(164px)
      top: 6%

    &:nth-child(3)
      right: rem(81px)
      top: 75%

