.educational-materials-page
  padding-bottom: rem(94px)
  padding-top: rem(55px)

.educational-material-list-grid
  margin-bottom: rem(24px)
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: rem(29px) rem(26px)

.educational-material-list-grid-col
  height: 100%

.educational-material-card
  position: relative
  z-index: 1
  overflow: hidden
  height: 100%
  display: flex
  line-height: 1.225
  font-weight: normal
  +tr(4)

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background-color: #272829
    transition: background-color .4s ease

  &:hover:before
    background-color: #1D1D1D

  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 3px
    background: linear-gradient(225deg, #4EFBC7 1.6%, #7EBFFA 48.75%, #9648FD 89.24%)
    z-index: 2

  a
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 3

.educational-material-card-left
  flex-grow: 1
  padding: rem(34px) rem(15px) rem(40px) rem(35px)

.educational-material-card-title
  font-size: rem(22px)
  text-transform: uppercase
  letter-spacing: 0.155em
  margin-bottom: rem(63px)

.educational-material-card-rating
  font-size: rem(16px)
  text-transform: uppercase
  color: #666A6D

  span
    display: block
    margin-top: rem(12px)
    +text-gradient(linear-gradient(225deg, #4EFBC7 1.6%, #7EBFFA 48.75%, #9648FD 89.24%))

.educational-material-card-tech
  display: flex
  align-items: center
  font-size: rem(16px)
  text-transform: uppercase
  color: #666A6D
  margin-top: rem(32px)

.educational-material-card-tech-icons
  display: flex
  align-items: center
  color: #fff
  font-size: rem(20px)
  margin-left: rem(18px)

.educational-material-card-right
  width: rem(207px)
  position: relative
  display: flex
  align-items: center
  justify-content: center
  z-index: 1
  flex-shrink: 0

  &:after
    content: ''
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(83.7deg, #BCC8F7 15.9%, #9EB1F9 96.41%)
    transform: skew(-16deg, 0)
    transform-origin: left bottom


.educational-material-card-img
  transform: translateX(#{rem(13px)})
  position: relative
  z-index: 1

  svg
    width: rem(61px)
    height: rem(61px)

    *
      fill: white

.educational-material-card-bg-img
  position: absolute
  z-index: 0
  opacity: .15
  top: 27%
  right: rem(-26px)

  svg
    width: rem(163px)
    height: rem(163px)

    *
      fill: white

.educational-material-article
  position: relative
  overflow: hidden
  padding: rem(29px) rem(133px) rem(38px) rem(35px)
  height: 100%
  z-index: 1

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background-color: #272829
    transition: background-color .4s ease

  a
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1

  &:hover:before
    background-color: #1D1D1D

    .educational-material-article-link-icon
      border-color: $accent
      color: $accent
      transform: translateX(#{rem(5px)})

.educational-material-article-rank
  position: absolute
  top: rem(16px)
  right: rem(16px)

.educational-material-article-date
  margin-bottom: rem(35px)
  font-size: rem(16px)
  color: #949494
  text-transform: uppercase
  white-space: nowrap

.educational-material-article-title
  margin-bottom: rem(13px)
  font-size: rem(22px)
  text-transform: uppercase
  letter-spacing: 0.155em

.educational-material-article-description
  color: rgba(255, 255, 255, 0.58)
  font-size: rem(16px)

.educational-material-article-link-icon
  position: absolute
  bottom: rem(35px)
  right: rem(35px)
  border: 1px solid rgba(#fff, .04)
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-size: rem(13px)
  width: rem(74px)
  height: rem(74px)
  +tr(4)

.fade-in-enter-active,
.fade-in-leave-active
  transition: all 0.25s ease-out

.fade-in-enter-from
  opacity: 0

.fade-in-leave-to
  opacity: 0
