.educational-materials-header
  margin-bottom: rem(80px)
  position: relative
  z-index: 4

  &:after,
  &:before
    content: ''
    position: absolute
    z-index: -1
    width: rem(347px)
    height: rem(347px)
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    background: rgba(145, 166, 250, 0.28)
    filter: blur(#{rem(105px)})

  &:before
    content: ''
    top: 0
    left: rem(86px)

  &:after
    top: rem(34px)
    right: rem(42px)

  .container
    position: relative
    z-index: 1

.search-blog-form
  position: relative
  margin-bottom: rem(63px)

.search-blog-form-input
  border-bottom: 1px solid rgba(201, 204, 215, 0.18)
  display: flex
  align-items: center
  flex-direction: row-reverse

  input
    flex-grow: 1
    border: none
    background-color: transparent
    padding: 0
    outline: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    box-shadow: none
    height: rem(60px)
    color: #fff
    text-transform: uppercase
    letter-spacing: 0.155em
    font-weight: 300

    &::placeholder
      color: #747474
      +tr

    &:focus
      &::placeholder
        opacity: 0
        transform: translateY(#{rem(-5px)})

      & + span
        color: #fff

  span
    font-size: rem(21px)
    margin-right: rem(27px)
    color: #747474
    +tr

.educational-materials-header-small-container
  max-width: rem(1111px)
  margin-left: auto
  margin-right: auto

.search-blog-form-results
  position: absolute
  top: 100%
  left: 0
  width: 100%
  margin-top: rem(8px)
  background-color: #272829
  box-shadow: 4px 15px 58px rgba(0, 0, 0, 0.43)
  padding: rem(24px) 0 rem(43px)
  +tr(4)
  max-height: rem(450px)
  overflow-y: auto
  z-index: 5

  &:not(.opened)
    visibility: hidden
    opacity: 0
    transform: translateY(#{rem(-8px)})

  ul
    list-style-type: none
    padding: 0
    margin: 0

  a
    display: block
    height: rem(58px)
    line-height: rem(58px)
    padding: 0 rem(49px)
    text-transform: uppercase
    letter-spacing: 0.155em
    color: #747474
    +tr

    &:hover
      color: #fff
      background-color: #303030

.search-blog-form-results-empty
  padding: rem(19px) rem(49px) 0
  text-align: center
  text-transform: uppercase
  letter-spacing: 0.155em

.educational-materials-tags-nav
  display: flex

  a
    +tr(4)
    height: rem(65px)
    line-height: rem(65px)
    position: relative
    z-index: 1
    background-color: #272829
    color: #fff
    letter-spacing: 0.155em
    width: 100%
    text-align: center
    text-transform: uppercase

    &:hover
      background-color: #2c2d2e

    &.active
      &:before
        opacity: 1
        visibility: visible

    &:before
      content: ''
      position: absolute
      z-index: -1
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(225deg, #4EFBC7 1.6%, #7EBFFA 48.75%, #9648FD 89.24%)
      +tr(4)
      opacity: 0
      visibility: hidden

    &:after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      right: 0
      width: 1px
      background-color: rgba(255, 255, 255, 0.3)
      height: rem(16px)
      margin-top: auto
      margin-bottom: auto

    &:last-child
      &:after
        display: none
