.testnet-block
  background-color: #272829

.testnet-block-content
  padding: rem(66px) rem(76px) rem(56px)

.testnet-block-header
  display: flex
  align-items: flex-start
  margin-bottom: rem(45px)

.testnet-block-header-title
  font-size: rem(30px)
  font-weight: normal
  text-transform: uppercase
  line-height: 1.225
  letter-spacing: 0.155em
  flex-grow: 1
  margin-right: rem(20px)

.testnet-block-soc
  display: flex
  align-items: center
  margin: rem(-31px) rem(-38px) 0 0

  .footer-soc-nav-link
    margin-right: rem(20px)

    &:last-child
      margin-right: 0

  .footer-soc-nav-link-icon
    width: rem(64px)
    height: rem(64px)
    font-size: rem(22px)
    border-color: rgba(255, 255, 255, 0.24)
