.testnet-sidebar
  background-color: #272829
  position: sticky
  top: rem(20px)
  padding: rem(32px) 0 rem(74px)

.testnet-sidebar-menu-link
  display: block
  position: relative
  padding: rem(22px) rem(20px) rem(22px) rem(49px)
  letter-spacing: 0.155em
  text-transform: uppercase
  line-height: 1.225
  color: #fff
  +tr
  z-index: 1

  &:hover
    color: #A9BAF8

  &.active
    color: #A9BAF8

    &:before
      transform-origin: top left
      transform: scaleX(1)

    &:after
      transform: scaleY(1)

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background-color: #1F2021
    transform-origin: top right
    transform: scaleX(0)
    transition: transform .4s ease

  &:after
    content: ''
    background: linear-gradient(83.7deg, #BCC8F7 15.9%, #9EB1F9 96.41%)
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 3px
    transform: scaleY(0)
    transform-origin: top left
    +tr(4)
    z-index: 1
    transition-delay: .4s

.testnet-sidebar-telegram
  position: absolute
  margin-left: 50%
  transform: translateX(-50%)
  bottom: rem(-38px)

  .soc-link
    width: rem(90px)
    height: rem(90px)
