.testnet-page
  padding-bottom: rem(55px)

.testnet-body-row
  display: flex

.testnet-body-sidebar
  width: rem(459px)
  margin-right: rem(28px)
  flex-shrink: 0

.testnet-body-main
  flex-grow: 1
  position: relative

  .h3
    margin-bottom: rem(32px)
    font-weight: normal
    font-size: rem(30px)
    text-transform: uppercase
    letter-spacing: 0.155em
