.second-wrapper
  position: relative
  //overflow: hidden
  display: flex
  flex-direction: column
  min-height: 100vh
  font-weight: 300
  padding-top: rem(159px)

.second-container
  width: rem(1734px)
  max-width: 100%
  padding: 0 rem(20px)
  margin: 0 auto

.page-title-center
  text-align: center
  margin-bottom: rem(37px)
  text-transform: uppercase
  font-size: rem(72px)
  letter-spacing: 0.155em

  h1, .h1
    margin: 0
