.s-pool
  padding: rem(36px) 0 rem(135px)

.pool-card
  margin-bottom: rem(24px)
  overflow: hidden
  position: relative
  background-color: #272829
  display: flex
  border-radius: rem(6px)

.pool-card-img
  width: rem(328px)
  flex-shrink: 0
  display: flex
  align-items: center
  justify-content: center
  background-color: #232425

  img
    width: rem(120px)
    flex-shrink: 0

.pool-card-body
  flex-grow: 1
  max-width: calc(100% - #{rem(329px)})
  display: flex

.pool-card-service
  width: 55%
  padding: rem(72px) rem(77px) rem(61px) rem(56px)
  position: relative

  &:after,
  &:before
    content: ''
    position: absolute
    background-color: #1C1C1C
    width: rem(44px)
    height: rem(44px)
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    right: rem(-22px)
    z-index: 1

  &:before
    top: rem(-22px)

  &:after
    bottom: rem(-22px)

  .h3
    font-size: rem(30px)
    font-weight: normal
    text-transform: uppercase
    margin-bottom: rem(22px)
    line-height: 1.105
    letter-spacing: 0.155em

  p
    color: #8597B1
    line-height: 1.529
    margin-bottom: rem(69px)

    a
      color: #80B5FA
      text-decoration: underline
      text-underline-offset: rem(2px)
      +tr

      &:hover
        color: $accent

.pool-card-cases
  .h6
    text-transform: uppercase
    line-height: 1.105
    letter-spacing: 0.155em
    font-size: rem(22px)
    font-weight: normal
    margin-bottom: rem(24px)

.pool-card-cases-list
  display: flex
  align-items: center

.pool-card-cases-item
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(83.7deg, #BCC8F7 15.9%, #9EB1F9 96.41%)
  +tr
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  width: rem(43px)
  height: rem(43px)
  flex-shrink: 0
  margin-right: rem(17px)

  &:hover
    svg
      transform: rotate(-25deg)

  svg
    width: rem(18px)
    height: rem(18px)
    +tr
    flex-shrink: 0

    *
      fill: white

  &:last-child
    margin-right: 0

.pool-card-stake
  width: 45%
  flex-shrink: 0
  position: relative
  padding: rem(72px) rem(44px) rem(46px) rem(53px)
  display: flex
  flex-direction: column

  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 1px
    height: 100%
    background-image: url(/img/border/dashed-y.svg)
    background-size: 1px auto
    background-repeat: repeat-y
    background-position: top left

.pool-card-stake-title
  font-size: rem(30px)
  font-weight: normal
  text-transform: uppercase
  margin-bottom: rem(23px)
  line-height: 1.105
  letter-spacing: 0.155em
  color: rgba(255, 255, 255, 0.22)

.pool-card-stake-total
  margin-bottom: rem(33px)
  white-space: nowrap
  font-weight: 400
  font-size: rem(62px)
  line-height: 1.1
  text-transform: uppercase
  letter-spacing: 0.155em

.pool-card-stake-site-url
  margin-bottom: rem(20px)

  a
    display: inline-block
    position: relative
    white-space: nowrap
    +text-gradient(linear-gradient(225deg, #4EFBC7 1.6%, #7EBFFA 48.75%, #9648FD 89.24%))

    &:before
      content: ''
      position: absolute
      bottom: rem(4px)
      left: 0
      width: 100%
      height: 1px
      background: linear-gradient(225deg, #4EFBC7 1.6%, #7EBFFA 48.75%, #9648FD 89.24%)
      -webkit-transform-origin: top left
      -moz-transform-origin: top left
      -ms-transform-origin: top left
      -o-transform-origin: top left
      transform-origin: top left
      +tr

    &:hover
      &:before
        transform: scaleX(0)

.pool-card-stake-soc
  margin-top: auto
  margin-left: auto

  .testnet-block-soc
    margin: 0 !important

    .footer-soc-nav-link
      margin-right: rem(13px)

      &:last-child
        margin: 0

    .footer-soc-nav-link-icon
      width: rem(52px)
      height: rem(52px)
      font-size: rem(16px)
