.s-search-results
  padding-bottom: rem(83px)

.search-header
  position: relative
  z-index: 4

  h1, .h1
    text-align: center
    margin-bottom: 37px
    text-transform: uppercase
    font-size: rem(72px)
    letter-spacing: 0.155em

  .search-blog-form
    max-width: rem(1111px)
    margin-left: auto
    margin-right: auto

.search-header-back
  text-align: center
  margin-bottom: rem(31px)

.search-header-back-link
  display: inline-flex
  align-items: center
  color: #8F939A
  font-size: rem(16px)
  font-weight: normal
  +tr

  &:hover
    color: $accent

    span
      transform: translateX(#{rem(-4px)})

  span
    font-size: rem(26px)
    margin-right: rem(14px)
    transition: transform .3s ease
